<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorDarkBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Placeholder"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/toolbar_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"

            />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.hqdev.journaling.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>

    <com.hqdev.journaling.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView" >

    </com.hqdev.journaling.TimelineView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        android:layout_margin="16dp"
        app:maxImageSize="30dp"
        android:src="@drawable/ic_plus_sign"
        android:tint="@color/cardview_dark_background"/>

</RelativeLayout>