<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Sun" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Mon" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Tue" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Wed" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Thu" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Fri" />
        <TextView
            style="@style/CalendarWeekdayStyle"
            android:text="Sat" />
    </LinearLayout>
    <GridView
        android:id="@+id/calender_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbars="none" />
</LinearLayout>
