<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newday"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_card01"
    android:padding="5dp">
    <TextView
        android:id="@+id/timeline_newday_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August 21, 2020"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="10"
        />
    <TextView
        android:id="@+id/timeline_newday_event_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events: 0"
        android:textSize="14sp"
        android:layout_below="@id/timeline_newday_title"
        />
</RelativeLayout>