<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newday"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_newday"
    android:padding="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/timeline_newday_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August 21, 2020"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/timeline_newday_event_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events: 0"
        android:textSize="14sp"
        android:layout_below="@id/timeline_newday_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"

        />
</RelativeLayout>